<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #636262;
            color: #fff;
            margin: auto;
            background: url('https://images.pexels.com/photos/1552242/pexels-photo-1552242.jpeg?auto=compress&cs=tinysrgb&w=600') no-repeat center center/cover;
            
        }
        .container{
            background: #636262;
            backdrop-filter: blur(5px);
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-self: center;
            align-items: center;
            padding: 3rem;
            margin: 4rem 2rem;
            box-shadow: 10px 10px 10px black;
        }
        .btn{
            padding: 15px;
            background-color:cadetblue;
            border-radius: 5px;
            margin: 1rem;
            cursor: pointer;
            font-size: larger;

        }
        .main>form>div{
            margin: 1rem;
            font-size: 1.5rem;
            font-weight: 500;
        }
        .main>form>div>input{
            font-size: 1.2rem;
        }
        .under{
            background-color: rgb(89, 159, 239);
            margin: 1rem;
            padding: 4px;
        }
        .normal{
            background-color: rgb(140, 234, 140);
            margin: 1rem;
            padding: 4px;

        }
        .over{
            background-color: rgb(230, 123, 123);
            margin: 1rem;
            padding: 4px;

        }
        .result{
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: #212121; background-color: aquamarine;">BMI Calculator</h1>
        <div class="main">
            <form action="">
                <div>
                Height in cm: <input class="height" type="text" required>
                </div>
                <div>
                weight in kg: <input class="weight" type="text" required>
                </div>

                <button type="submit" class="btn">Calculate</button>
            </form>
        </div>
        <div class="result">
            <div class="under">Under Weight = Less than 18.6</div>
            <div class="normal">Normal Range = 18.6 to 24.9</div>
            <div class="over">Overweight = Greater than 24.9</div>
        </div>
    </div>
</body>
<script>
    const body = document.querySelector('body')
    const form = document.querySelector('form');
    const h = document.querySelector('.height')
    const w = document.querySelector('.weight')
    const result = document.querySelector('.result')
    form.addEventListener('submit',(e)=>{
        e.preventDefault();
        const weight = w.value;
        const height = h.value/100;
        // result = w/(h*h);
        const res = ((weight/(height*height)).toFixed(1));
        console.log(res);
        const bgcolor = (res<18.6)?"rgb(89, 159, 239)":(res<30)?"rgb(140, 234, 140)":"rgb(230, 123, 123)";
        const div = document.createElement('div')
        div.textContent = `Your BMI is ${res}`;
        div.style.padding = "4px";
        div.style.border = "2px solid green";
        div.style.borderRadius = "5px";
        div.style.fontSize = "2rem";
        div.style.textAlign = "center"
        div.style.backgroundColor = bgcolor
        
        result.lastChild.replaceWith(div)
    })
    
</script>
</html>
